// Map 009-7: Real Estate
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/009-7/_warps.txt",
"npc/009-7/doorbell.txt",
"npc/009-7/utils.txt",
