// Map 005-7: Training House
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/005-7/_warps.txt",
"npc/005-7/nurse.txt",
"npc/005-7/trainer.txt",
