// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 025-3: The Impregnable Fortress (Outside) warps
025-3,100,179,0	warp	#025-3_100_179	5,0,025-1,100,22
