// Map 018-5-0: Heroes' Hold - Exchange Hall
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/018-5-0/_mobs.txt",
"npc/018-5-0/_warps.txt",
"npc/018-5-0/core.txt",
