// Map 015-1: Woodland Mines
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/015-1/_mobs.txt",
"npc/015-1/_warps.txt",
"npc/015-1/treasure.txt",
